{
  // Cloudflare Workers static assets configuration.
  // The site is fully static: Astro builds into dist and Cloudflare serves it.
  // public/_redirects and the 404 page are honoured from the assets directory.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sark-soul-island-retreats",
  "compatibility_date": "2026-07-05",
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
